C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.exe
C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.deps.json
C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.dll
C:\Users\Администратор\Desktop\Проекты\7.12\bin\Debug\netcoreapp3.1\7.12.pdb
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.dll
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.pdb
C:\Users\Администратор\Desktop\Проекты\7.12\obj\Debug\netcoreapp3.1\7.12.genruntimeconfig.cache
